{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green38\blue57;\red24\green38\blue57;}
{\*\expandedcolortbl;;\cssrgb\c12157\c20000\c28627;\cssrgb\c12157\c20000\c28627\c4706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pk.eyJ1IjoibGFsb29sZWEiLCJhIjoiY2s0M2Z6eXBmMDdpNTNtb2dzbjI2NTQ0YiJ9.y9Kdeek5djZRokbeZc8yFg\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \
}